FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para psycopg2
RUN apt-get update && apt-get install -y libpq-dev gcc

# Copiar requirements (asegurate de tenerlos)
COPY deps/requirements.txt .

# Instalar librerías de API y DB
RUN pip install fastapi uvicorn sqlalchemy psycopg2-binary pandas

# Copiar el código fuente
COPY src/ /app/src/

# Comando por defecto (modo desarrollo)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]